[gd_scene load_steps=3 format=3 uid="uid://b0vgij0upvnk5"]

[ext_resource type="PackedScene" uid="uid://dyyjp0b6o05eo" path="res://hud.tscn" id="3_asf6w"]

[sub_resource type="GDScript" id="GDScript_odm01"]
script/source = "extends Node

var gravity = 1000
# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	#var random_velocity = Vector2(randf_range(0, 100), randf_range(300, 500))
	#linear_velocity = random_velocity


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	#position.y += gravity * delta


func _on_hud_start_game():
	get_tree().change_scene_to_file(\"res://parallax.tscn\")
	
"

[node name="Main" type="Node"]
script = SubResource("GDScript_odm01")

[node name="HUD" parent="." instance=ExtResource("3_asf6w")]

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
